# leave-a-note-bbegov

./: README.md  leave-a-note-bbegov.sln
.github/workflows/: azure-static-web-apps-gentle-plant-00a638303.yml  azure-static-web-apps-witty-wave-02367ea03.yml  development_api-leave-a-note.yml
leave-a-note-client/: .env  .env.production  package-lock.json  package.json
leave-a-note-client/public/: index.html  staticwebapp.config.json
leave-a-note-client/src/: App.js  index.css  index.js
leave-a-note-client/src/Hooks/: Usefetch.js
leave-a-note-client/src/components/: AddNote.js  AppRouter.js  Content.js  Footer.js  Home.js  Login.js  MyNavbar.js  Note.js  Notes.js  SearchNote.js  UpdateNote.js  Users.js
leave-a-note-client/src/hooks/: useAxiosFetch.js
leave-a-note-client/src/pages/: Homepage.js  MyNotesPage.js  Userspage.js
leave-a-note-core/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  leave-a-note-core.csproj
leave-a-note-core/Controllers/: AuthenticationController.cs  NotesController.cs  UsersController.cs  WeatherForecastController.cs
leave-a-note-core/Extensions/: NoteExtensions.cs  UserExtensions.cs
leave-a-note-core/Models/Authentication/: AuthenticationConfiguration.cs
leave-a-note-core/Models/Authentication/Requests/: LoginRequest.cs
leave-a-note-core/Models/Authentication/Responses/: AuthenticatedUserResponse.cs  ErrorResponse.cs
leave-a-note-core/Models/DTOs/: NoteCreateDto.cs  NoteUpdateDto.cs  NoteViewDto.cs  UserChangePasswordDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserUpdateDto.cs  UserUpdateWithPasswordDto.cs  UserViewDto.cs
leave-a-note-core/Properties/: launchSettings.json
leave-a-note-core/Services/: IGeneralService.cs  INoteService.cs  IUserService.cs  NoteService.cs  UserService.cs
leave-a-note-core/Services/Authenticators/: Authenticator.cs
leave-a-note-core/Services/PasswordHasher/: BCryptPasswordHasher.cs  IPasswordHasher.cs
leave-a-note-data/: Class1.cs  DataSeeder.cs  LeaveANoteDbContext.cs  entities.drawio  leave-a-note-data.csproj
leave-a-note-data/Entities/: Note.cs  Notes.cs  User.cs  UserRole.cs
leave-a-note-data/Migrations/: 20220812154004_InitialCreate.Designer.cs  20220812154004_InitialCreate.cs  20220812183126_InitialCreate.Designer.cs  20220812183126_InitialCreate.cs  20220816135505_InitialCreate.Designer.cs  20220816135505_InitialCreate.cs  LeaveANoteDbContextModelSnapshot.cs
leave-a-note-data/Repositories/: IRepository.cs  IUserRepository.cs  NoteRepository.cs  UserRepository.cs
leave-a-note-test/: InMemoryNotesApiTests.cs  InMemoryUsersApiTests.cs  TestingWebAppFactory.cs  leave-a-note-test.csproj
éeave-a-note-data/: leave-a-note-data.csproj
